services:
 
  fop-app1-service:
    image: l9g-oidc-info:latest
    container_name: fop-app1-service
    hostname: app1-service.dev.sonia.de
    restart: unless-stopped
    volumes:
      - ../config.yaml:/workspace/config.yaml
      - ../server.p12:/workspace/server.p12
    environment:
      - TZ=Europe/Berlin
    ports:
      - "40443:40443"

networks:
  default:
    name: fop
    external: true
